body {
	background:@grey;
	font-family: helvetica, arial, sans-serif;
	font-size:62.5%;
	text-align: center;
}

.container {
    max-width: 900px;
    margin: 0 auto;
/*     padding: 20px 50px 0 50px; */
}

#logo {
	padding:25px 0;
	
	img {
		display: inline-block;
		max-width:220px;
	}
}


.link-list {
	margin:0;
	padding:0;
	list-style:none;
	text-align: left;
	
	li {
		margin:0;
		padding:0;
		border-bottom:1px solid @mgrey;
		position: relative;
		
		a {
			cursor: pointer;
			display:block;
			font-size: 2.6em;
			padding:20px 20px 20px 60px;
			text-decoration: none;
			color:@dark;
			
			&:before {
				color: @orange;
				font-size: 1.2em;
				width:50px;
				padding: 25px 0 0 0;
				position: absolute;
				top:0px;
				left:15px;
			}
			
			&:hover {
				border:0;
			}
			
			span {
				display: block;
				font-size:0.5em;
				padding:2px 0 0 0;
			}
		}
	}
}

.ringActions {
	
}







.step {
    position: relative;
    width: 100%;
    padding: 0 0 50px 0;
    margin-bottom: 50px;
}
.count {
    display: none;
    width: 200px;
    height: 200px;
    background-color: black;
}
.actionName { font-size: 3.2em !important }
.ringActions { text-align: center }
#scan { height: 40px }
#optionInput {
    display: block;
    max-width: 800px;
    width: 100%;
    margin: 20px auto;
    line-height: 48px;
    font-size: 3.2em;
}
.obviousButton {
    width: 80%;
    height: 80px;
}
#continue,
.finish {
    margin-top: 20px;
    float: right;
}
.finish { margin-bottom: 50px }
.platforms {
    padding-top: 20px;
    text-align: center;
}
#qrCode {
    text-align: center;
    margin: 50px;
}
.back {
    display: none !important;
    position: absolute;
    right: 0;
    top: 0;
}
.next { float: right }
footer {
    background-color: lightgrey;
    min-height: 200px;
    color: #fff;
    padding-top: 50px;
    text-align: center;
}
a.paddedIcon > img { padding-bottom: 10px }
a.paddedIcon {
    display: inline-block;
    width: 125px;
    text-align: center;
    cursor: pointer;
    padding: 2px;
    border: 1px solid #fff;
}
a:hover { border: 1px solid #666 }
.overlay {
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 2;
    opacity: .98;
    position: absolute;
    top: 0;
    text-align: center;
    display: none;
}
#androidInfo,
#windowsMobileInfo,
#blackBerryInfo { display: none }
button.close {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
}

#optionInput {
    width: 100%;
    font-size: 20px;
}
a.paddedIcon { padding: 5px }
.actionName { font-size: 36px }

.btn {
    font-size: 20px;
    min-height: 80px;
}
input {
    width: 100% !important;
    min-height: 80px;
}
.step { margin-top: 20px }
.landing { display: block }


.green{ background-color:green ; }
#option, #writeRing{display:none;}

#heatMap{
  position:fixed;
  height:100%;
  width:100%;
}

#bubble{
  position:absolute;
  display:none;
  height:30px;
  width:30px;
  background-color:red;
  border-radius: 15px;
}

