@grey:				#ebecec;
@mgrey:				#b8b8b8;
@lgrey:				#c1c1c1;
@white:				#fff;
@dark:				#162132;
@orange:			#e63712;
@dblue:				#0d1721;
@btcorange:		#f7931a;
@green:				#5bb75b;

h1 {
	font-size: 2.8em;
	font-weight: 400;
}

h2 {
	font-size:2em;
	font-weight: 400;
	margin:0.4em 0 0.8em 0;
	padding:0 20px;
}

h3 {
	font-size:2.4em;
	font-weight: 400;
}

p {
	font-size: 1.6em;
	line-height: 1.3em;
	font-weight: 300;
}